# VSCodeMavenAssistant

./: .gitignore  Prompt  plan.md
.cursor/rules/: plan.mdc
java-backend/: dependency-reduced-pom.xml  pom.xml
java-backend/src/main/java/nd/mavenassistant/cache/: DependencyCache.java
java-backend/src/main/java/nd/mavenassistant/lsp/: ConflictAnalyzer.java  CustomScopeDependencySelector.java  LspServerMain.java  MavenClasspathFetcher.java  SimpleLanguageServer.java
java-backend/src/main/java/nd/mavenassistant/model/: ArtifactConflictInfo.java  ArtifactGav.java
java-backend/src/main/java/nd/mavenassistant/utils/: MavenModelUtils.java  PomXmlUtils.java  ResolverHelper.java
java-backend/src/test/java/nd/mavenassistant/lsp/: DependencyTreeTest.java  SimpleLanguageServerTest.java  TestConstants.java
java-backend/src/test/resources/: test-pom.xml
maven-assistant/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
maven-assistant/src/: dependencyAnalyzerEditorProvider.ts  dependencyConflictsProvider.ts  dependencyTreeProvider.ts  extension.ts  lspClient.ts  mavenPanelProvider.ts
maven-assistant/webview-ui/: package-lock.json  package.json  vite.config.ts
maven-assistant/webview-ui/src/: App.vue  utils.ts
maven-assistant/webview-ui/src/components/: ContextMenu.vue  DependencyConflicts.vue  DependencyPathNode.vue  DependencyPaths.vue  DependencyTree.vue  DependencyTreeNode.vue
maven-assistant/webview-ui/src/types/: dependency.ts
